*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  width: 100%;
  height: 100%;

}

.container{
  width: 100%;
  padding: 20px 100px;
  background: hsl(210, 46%, 95%);
 
}
.testimonials{
  display: grid;
  gap: 10px;
  grid-template-areas: 'first first first first second third'
  'fourth fifth fifth fifth fifth third';
}
.box{
  padding: 20px 35px;
  border-radius: 8px;
}
.first-testimonial{
grid-area: first;
background: hsl(308, 61%, 59%);
padding: 20px;
color: hsl(0, 0%, 100%);
}
.first-testimonial p.section-2{
  color: hsl(0, 0%, 100%);
  opacity: 0.7;
}
.second-testimonial{
  grid-area: second;
  color: hsl(0, 0%, 100%);
  background:hsl(217, 19%, 35%)  ;

}

.third-testimonial{
grid-area: third;
background: hsl(0, 0%, 100%);
}
.fourth-testimonial{
 grid-area: fourth;
 background: hsl(0, 0%, 100%);;
}

.fifth-testimonial{
grid-area: fifth;
background: hsl(219, 29%, 14%);
color: hsl(0, 0%, 100%);
padding: 20px;
}

.personal-data{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.personal-data img{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 10px;
}
.personal-data .name h2{
  font-size: 20px;
  color:hsl(0, 0%, 100%);
}

.personal-data .name p{
  font-size: 20px;
  color:hsla(0, 0%, 100%, 0.5);
}

p.description{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
p.section-2{
  font-size: 13px;
  color: hsl(0, 0%, 100%);
  opacity: 0.7;
}
.third-testimonial .personal-data .name h2, .fourth-testimonial .personal-data .name h2{
  color: hsl(219, 29%, 14%);
}
.third-testimonial  .name p, .fourth-testimonial  .name p{
  color:hsl(219, 29%, 14%) ;
  opacity: 0.5;
}

.fourth-testimonial p.description{
  font-size: 20px;
}
.third-testimonial p.section-2, .fourth-testimonial p.section-2{
  color: hsl(219, 29%, 14%);
  opacity: 0.7;
}

@media screen and (max-width:780px){
  .container{
    width: 375px;
    background: red;
    height: 100%;
    padding: 40px 20px;
    margin: 40px auto;
  }
  .testimonials{
grid-template-areas:'first first first first first' 
'second second second second second '
'fifth fifth fifth fifth fifth'
'fourth fourth fourth fourth fourth'
'third third third third  third'
;

  }
  .first-testimonial{
    grid-area:first ;
  }
  .second-testimonial{
    grid-area: second;
  }
  .third-testimonial{
    grid-area: third;
  }
  .fourth-testimonial{
    grid-area: fourth;
  }
  .fifth-testimonial{
    grid-area: fifth;
    
  }
  .box{
    padding: 20px 19px 20px 20px;
    border-radius: 8px;
  }
  p.description{
    font-size: 19px;
  }
}